WPFApp/AssignWindow.xaml

<Window x:Class="WPFApp.AssignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AssignWindow" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Grid.Column="0" Background="DarkSlateGray" Width="200">
            <StackPanel Margin="10">
                <!-- User Info -->
                <Image Source="Images/logo_1.png" Width="100" Height="100" HorizontalAlignment="Center"/>
                <TextBlock Text="Nguyễn Văn Hoàng Phúc" Foreground="White" FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
                <TextBlock Text="Teacher FPTU" Foreground="White" FontSize="12" TextAlignment="Center"/>
            </StackPanel>

            <!-- Menu Items -->
            <StackPanel Margin="10" VerticalAlignment="Top">
                <Button Content="My Information" Background="Transparent" Foreground="White" BorderBrush="Transparent" HorizontalContentAlignment="Left" Margin="0,5,0,5"/>
                <Button Content="Search Student" Background="Transparent" Foreground="White" BorderBrush="Transparent" HorizontalContentAlignment="Left" Margin="0,5,0,5"/>
                <Button Content="Update Score" Background="Transparent" Foreground="White" BorderBrush="Transparent" HorizontalContentAlignment="Left" Margin="0,5,0,5"/>
                <Button Content="Add Student" Background="Transparent" Foreground="White" BorderBrush="Transparent" HorizontalContentAlignment="Left" Margin="0,5,0,5"/>
                <Button Content="Manage Classes" Background="Transparent" Foreground="White" BorderBrush="Transparent" HorizontalContentAlignment="Left" Margin="0,5,0,5"/>
                <Button Content="Manage Students" Background="Transparent" Foreground="White" BorderBrush="Transparent" HorizontalContentAlignment="Left" Margin="0,5,0,5"/>
                <Button Content="Manage Teachers" Background="Transparent" Foreground="White" BorderBrush="Transparent" HorizontalContentAlignment="Left" Margin="0,5,0,5"/>
                <Button Content="Report" Background="Transparent" Foreground="White" BorderBrush="Transparent" HorizontalContentAlignment="Left" Margin="0,5,0,5"/>
                <Button Content="Regulations" Background="Transparent" Foreground="White" BorderBrush="Transparent" HorizontalContentAlignment="Left" Margin="0,5,0,5"/>
            </StackPanel>

            <!-- Logout Button -->
            <Button Content="Log out" HorizontalAlignment="Center" Margin="0,20,0,0" Background="Transparent" Foreground="Red" BorderBrush="Red"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" >
            <Label x:Name="label1" Margin="2,20,2,2" Content="Teacher ID" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtCustomerID" Margin="4,2,4,2" Grid.Column="2" Grid.Row="2" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False"/>

            <Label x:Name="label2" Margin="2,2,2,2" Grid.Column="0" Grid.Row="3" Content="Subject ID" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtCustomerFullName" Margin="4,2,4,2" Grid.Column="2" Grid.Row="3" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

            <Label x:Name="label3" Margin="2,2,2,2" Content="Name Class" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtTelePhone" Margin="4,2,4,2" Grid.Column="2" Grid.Row="4" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

            <Label x:Name="label4" Margin="2,2,2,2" Content="Customer Birthday" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"/>
            <DatePicker x:Name="dpCustomerBirthday" Margin="4,2,4,2" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2"/>

            <DataGrid x:Name="dgData" Margin="4,20,4,4" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="4" SelectionChanged="dgData_SelectionChanged"
                AutoGenerateColumns="False" CanUserAddRows="False" RowHeight="28">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Teacher ID" Binding="{Binding TeacherID}" Width="100" />
                    <DataGridTextColumn Header="Subject ID" Binding="{Binding SubjectID}" Width="200" />
                    <DataGridTextColumn Header="Name Class" Binding="{Binding NameClass}" Width="120" />
                    <DataGridTextColumn Header="SchoolYear" Binding="{Binding SchoolYear}" Width="200" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                <Button x:Name="btnCreate" Content="Create" Width="150" Height="50" Background="#FF0099FF" BorderBrush="White" Foreground="White" Margin="10,0,10,0" Click="btnCreate_Click"/>
                <Button x:Name="btnUpdate" Content="Update" Width="150" Height="50" Background="#FF1B7140" Foreground="White" Margin="10,0,10,0" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Width="150" Height="50" Background="#FFA2AA3D" Foreground="White" Margin="10,0,10,0" Click="btnDelete_Click"/>
                <Button x:Name="btnClose" Content="Close" Width="150" Height="50" Background="#FFEF8F18" Foreground="White" Margin="10,0,10,0" Click="btnClose_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
