WPFApp/DashboardStudent.xaml

<Window x:Class="WPFApp.DashboardStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
    Title="Dashboard Student" Height="768" Width="1366" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Transparent">
    <Border Background="#fff" CornerRadius="0" BorderBrush="#00a7ee" BorderThickness="1.5">
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Frame x:Name="GridPrincipal" Margin="305,144,30,14" NavigationUIVisibility="Hidden" Background="#fff" Width="1028" Height="591"/>

            <Grid Width="275" HorizontalAlignment="Left" Background="#FF222222" Margin="0,75,0,0">
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Foreground="#fff" Content="Student" Background="#039866" HorizontalAlignment="Center" Height="75" Margin="0,-75,0,0" VerticalAlignment="Top" Width="275" FontWeight="Bold" />
                <Button FontSize="17" Margin="10,76,38,505" Background="#FF222222" BorderThickness="0" Foreground="LightGray" Click="Btn_Info">
                    <StackPanel Orientation="Horizontal" Width="210">
                        <Image Source="Icons/myinformation.png" Height="34" Width="44" RenderTransformOrigin="-0.146,0.601"/>
                        <TextBlock FontSize="22" Text="My Information" Height="30" Width="160"/>
                    </StackPanel>
                </Button>
                <Button FontSize="17" Margin="10,158,38,423" Background="#FF222222" BorderThickness="0" Foreground="LightGray" Click="btn_Score">
                    <StackPanel Orientation="Horizontal" Width="210">
                        <Image Source="Icons/myscore.png" Height="34" Width="44" RenderTransformOrigin="-0.146,0.601"/>
                        <TextBlock FontSize="22" Text="My Score" Height="30" Width="160"/>
                    </StackPanel>
                </Button>
                <Image Source="Icons/student_avatar.png" Margin="10,18,0,0" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>

                <Label  BorderThickness="0" Name="fullname_title" FontSize="14" Foreground="#fff" Content="Student Name" HorizontalAlignment="Left" Margin="75,19,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="190">
                </Label>

                <Label  BorderThickness="0" Name="class_title" FontSize="14" Foreground="#fff" Content="Student" HorizontalAlignment="Left" Margin="75,49,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="190" />

            </Grid>
            <Rectangle Fill="#fff" HorizontalAlignment="Left" Height="75" Margin="275,0,0,0" VerticalAlignment="Top" Width="1088"/>
            <Button Padding="0" Name="logout"  HorizontalAlignment="Left" Margin="1262,23,0,691" Background="#E74C3C" Click="btn_logout" BorderBrush="{x:Null}" Width="92" Height="35">
                <StackPanel Orientation="Horizontal" Width="92">
                    <TextBlock Height="20" Margin="8,0,0,0">Log out</TextBlock>
                    <Image Source="Icons/logout_btn.png" Height="27" Width="40" Margin="-10,0,0,0"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Label Content="Management Dashboard" HorizontalAlignment="Left" Margin="305,21,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>
        </Grid>
    </Border>
</Window>
