WPFApp/EditTeacherInformation.xaml

<Window x:Class="WPFApp.EditTeacherInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
                     Loaded="Window_Loaded"
Title="Edit Teacher information" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel Background="DarkSlateGray" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="1000">
            <Label Content="Update information" FontSize="36" FontWeight="Bold" Width="381" Height="51" Foreground="AntiqueWhite"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Center">
            <Grid>
                <Ellipse Width="166" Height="166">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/icons/Teacher_avatar.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="ID:" FontSize="20"  FontWeight="Bold" />
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtTeacherid" Width="242" FontSize="15" Background="#F0F0F0" Foreground="Black" Height="29" TextChanged="txtTeacherid_TextChanged" IsReadOnly="True"/>


            <Label Grid.Column="0" Grid.Row="1" Content="Date of birth:" FontSize="20" FontWeight="Bold"/>
            <DatePicker Grid.Column="1" Grid.Row="1" x:Name="dpTeacherdob" Width="241" FontSize="20" BorderThickness="1" BorderBrush="Gray"
            Padding="5"
            Background="#F0F0F0"
            Foreground="Black"
            SelectedDateFormat="Short"
            Height="37" />

            <Label Grid.Column="0" Grid.Row="2" Content="Gender:"  FontSize="20" FontWeight="Bold"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Email:" FontSize="20" FontWeight="Bold"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Phone Number:" FontSize="20" FontWeight="Bold"/>


            <Label Grid.Column="0" Grid.Row="5" Content="Password"  FontSize="20" FontWeight="Bold"/>
            <Label Grid.Column="0" Grid.Row="6" Content="Full name:" FontSize="20" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Grid.Row="6"
        x:Name="txtTeachername"
      
        Width="241"
           FontSize="15"
            Background="#F0F0F0"
            Foreground="Black"
            Height="29" />
            <TextBox Grid.Column="1" Grid.Row="5"
        x:Name="txtTeacherPassword"
        Width="241"
            FontSize="15"
            Background="#F0F0F0"
            Foreground="Black"
            Height="29" />

            <TextBox Grid.Column="1" Grid.Row="3"
        x:Name="txtTeacheremail"
        Width="241"
        FontSize="15"
        Background="#F0F0F0"
        Foreground="Black"
        Height="29" />
            <ComboBox Grid.Column="1" Grid.Row="2"
        x:Name="cboTeachergender"
        Width="241"
            FontSize="15"
        Background="#F0F0F0"
        Foreground="Black"
        Height="29"/>
            <TextBox Grid.Column="1" Grid.Row="4"
        x:Name="txtTeacherphone"
        Width="241"
            FontSize="15"
        Background="#F0F0F0"
        Foreground="Black"
        Height="29" />
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Background="DarkSlateGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.Row="2" Padding="0" x:Name="btnCancel_Copy"  Width="75" Click="btnCancel_click" Background="#FFF32121" BorderBrush="#FFF32121" Margin="0,20">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/icons/remove_btn.png" Margin="-2,0,0,0" Height="25" Width="25"/>
                    <TextBlock Margin="2,0,0,0" Height="20"><Run Text="Cancel"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="0" Grid.Row="2" Padding="0" x:Name="btnDoneOfAddUser_Copy" Width="70" Click="btnDoneofAddUser_click" Margin="0,20">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/icons/done_btn.png" Margin="-2,0,0,0" Height="25" Width="25"/>
                    <TextBlock Margin="2,0,0,0" Height="20"><Run Text="Done"/></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
