WPFApp/ManageClassTeacher.xaml

<Window x:Class="WPFApp.ManageClassTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
    Title="Dashboard Admin" Height="768" Width="1366" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Transparent">
    <Border Background="#fff" CornerRadius="0" BorderBrush="#00a7ee" BorderThickness="1.5">
        <Grid Background="LightGray">

            <Frame x:Name="GridPrincipal" Margin="290,144,10,10" NavigationUIVisibility="Hidden" Background="#fff"/>

            <Grid Width="275" HorizontalAlignment="Left" Background="#FF222222" Margin="0,75,0,0" Grid.RowSpan="2">
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Foreground="#fff" Content="Teacher" Background="#039866" HorizontalAlignment="Center" Height="75" Margin="0,-75,0,0" VerticalAlignment="Top" Width="275" FontWeight="Bold" />
                <Button FontSize="17" Margin="10,76,38,505" Background="#FF222222" BorderThickness="0" Foreground="LightGray" Click="Btn_Info">
                    <StackPanel Orientation="Horizontal" Width="210">
                        <Image Source="/Images/Icons/myinformation.png" Height="34" Width="44" RenderTransformOrigin="-0.146,0.601"/>
                        <TextBlock FontSize="22" Text="My Information" Height="30" Width="160"/>
                    </StackPanel>
                </Button>
                <Button FontSize="17" Margin="10,158,38,423" Background="#FF222222" BorderThickness="0" Foreground="LightGray" Click="Btn_Search">
                    <StackPanel Orientation="Horizontal" Width="210">
                        <Image Source="/Images/Icons/searchstudent.png" Height="34" Width="44" RenderTransformOrigin="-0.146,0.601"/>
                        <TextBlock FontSize="22" Text="Search Student" Height="30" Width="160"/>
                    </StackPanel>
                </Button>
                <Image Source="/Images/Icons/teacher_avatar.png" Margin="10,19,0,0" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Label  BorderThickness="0" Name="class_title" FontSize="25" Foreground="#fff" Content="Teacher" HorizontalAlignment="Left" Margin="85,27,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="190" />

                <Button FontSize="17" Margin="10,246,38,341" Background="#FF222222" BorderThickness="0" Foreground="LightGray" Click="Btn_UpdateScore">
                    <StackPanel Orientation="Horizontal" Width="210">
                        <Image Source="/Images/Icons/updatescore.png" Height="34" Width="44" RenderTransformOrigin="-0.146,0.601"/>
                        <TextBlock FontSize="22" Text="Update Score" Height="30" Width="160"/>
                    </StackPanel>
                </Button>
                <Button FontSize="17" Margin="10,328,38,259" Background="#FF222222" BorderThickness="0" Foreground="LightGray" Click="Btn_MngClass">
                    <StackPanel Orientation="Horizontal" Width="210">
                        <Image Source="/Images/Icons/manageclass.png" Height="34" Width="44" RenderTransformOrigin="-0.146,0.601"/>
                        <TextBlock FontSize="22" Text="Manage Class" Height="30" Width="160"/>
                    </StackPanel>
                </Button>
                <Button FontSize="17" Margin="10,410,38,177" Background="#FF222222" BorderThickness="0" Foreground="LightGray" Click="Btn_MngStudent">
                    <StackPanel Orientation="Horizontal" Width="210">
                        <Image Source="/Images/Icons/managestudent.png" Height="34" Width="44" RenderTransformOrigin="-0.146,0.601"/>
                        <TextBlock FontSize="22" Text="Manage Student" Height="30" Width="160"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Rectangle Fill="#fff" HorizontalAlignment="Left" Height="75" Margin="275,0,0,0" VerticalAlignment="Top" Width="1088"/>
            <Button Padding="0" Name="logout"  HorizontalAlignment="Center" Margin="1262,0,9,669" Background="#E74C3C" Click="btnLogout_Click" BorderBrush="{x:Null}" Width="92" Height="35">
                <StackPanel Orientation="Horizontal" Width="92">
                    <TextBlock Height="20" Margin="8,0,0,0">Log out</TextBlock>
                    <Image Source="/Images/Icons/logout_btn.png" Height="27" Width="40" Margin="-10,0,0,0"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Label Content="Class Management" HorizontalAlignment="Left" Margin="305,21,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="Bold"/>



            <Button x:Name="btnDelete" Content="View Student In CLass" Background="#FFA2AA3D" Foreground="White" Margin="732,658,451,27" Click="btnView_Click" RenderTransformOrigin="0.52,-3.105"/>
            <Grid Margin="336,113,177,151">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="119.415"/>
                    <ColumnDefinition Width="30.585"/>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="513*"/>
                </Grid.ColumnDefinitions>


                <Label x:Name="label1" Margin ="2,2,2,2"  Content="Class Name" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontSize="22"/>
                <TextBox x:Name="txtClass" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="2" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False" FontSize="22"/>

                <Label x:Name="label2" Margin ="2,2,2,2" Grid.Column="0" Grid.Row="3" Content="Year" Grid.ColumnSpan="2" FontSize="22"/>
                <TextBox x:Name="txtYear" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="3" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False" FontSize="22"/>

                <Label x:Name="label4" Margin ="2,2,2,2" Content="Subject" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" FontSize="22"/>
                <TextBox x:Name="txtSubject" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="4" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False" FontSize="22"/>
            </Grid>
            <DataGrid x:Name="dgData" AutoGenerateColumns="False" Margin ="336,394,72,0" SelectionChanged="dgData_SelectionChanged"  VerticalAlignment="Top" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Class Name" Binding="{Binding NameClass}" Width="311"/>
                    <DataGridTextColumn Header="Year" Binding="{Binding SchoolYear}" Width="310"/>
                    <DataGridTextColumn Header="Subject" Binding="{Binding Idsubject}" Width="310"/>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </Border>
</Window>
