WPFApp/StudentInformation.xaml

<Window x:Class="WPFApp.StudentInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="Student Information" Height="450" Width="800">

    <Grid Margin="0,4,0,0">
        <!-- Avatar Image -->
        <Ellipse Width="237" Height="226" Margin="35,99,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush ImageSource="img/icons/admin_avatar.png" />
            </Ellipse.Fill>
        </Ellipse>
        <!-- Labels for Information -->
        <Label Content="ID:" HorizontalAlignment="Left" Margin="295,164,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="128" Height="34"/>
        <Label Content="Date of birth:" HorizontalAlignment="Left" Margin="295,204,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="295,288,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="295,246,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Phone Number:" HorizontalAlignment="Left" Margin="295,330,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

        <!-- TextBoxes for Displaying Information -->
        <TextBox CharacterCasing="Upper" BorderThickness="0" IsReadOnly="True" Text="leonguyentest" Name="id_st_infor" HorizontalAlignment="Left" Margin="487,164,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox BorderThickness="0" IsReadOnly="True" Text="16.08.1998" Name="birthofday_st_infor" HorizontalAlignment="Left" Margin="487,212,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox BorderThickness="0" IsReadOnly="True" Text="1612556@student.hcmus.edu.vn" Name="email_st_infor" HorizontalAlignment="Left" Margin="487,256,0,0" VerticalAlignment="Top" FontSize="20"/>

        <!-- ComboBox for Gender Selection (Disabled) -->

        <!-- TextBox for Phone Number -->
        <TextBox BorderThickness="0" IsReadOnly="True" Text="0399029922" HorizontalAlignment="Left" Name="phone_st_infor" Margin="487,335,0,0" VerticalAlignment="Top" FontSize="20"/>

        <!-- Footer Rectangle (Colored Background) -->
        <Rectangle Fill="Orange" HorizontalAlignment="Left" Height="55" Margin="0,587,0,0" VerticalAlignment="Top" Width="1028"/>

        <!-- Edit Button -->
        <Button Padding="0" Name="btnEdit" HorizontalAlignment="Left" Margin="948,545,0,0" VerticalAlignment="Top" Width="70" Click="btnEdit_click" Background="#FF5722" BorderBrush="#FF5722">
            <StackPanel Orientation="Horizontal">
                <Image Source="img/icons/edit_btn.png" Margin="-2,0,0,0" Height="25" Width="25"/>
                <TextBlock Margin="2,0,0,0" Height="20"><Run Text="Edit"/></TextBlock>
            </StackPanel>
        </Button>

        <!-- Done Button (Initially Hidden) -->
        <Button Padding="0" Name="btnDoneOfEdit" HorizontalAlignment="Left" Margin="948,545,0,0" VerticalAlignment="Top" Width="70" Click="btnDoneofEdit_click" Visibility="Collapsed" Background="#4CAF50" BorderBrush="#4CAF50">
            <StackPanel Orientation="Horizontal">
                <Image Source="img/icons/done_btn.png" Margin="-2,0,0,0" Height="25" Width="25"/>
                <TextBlock Margin="2,0,0,0" Height="20"><Run Text="Done"/></TextBlock>
            </StackPanel>
        </Button>

        <!-- Header Label "I'm" -->
        <Label Content="I'm" HorizontalAlignment="Left" Margin="295,86,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Width="72" Height="54"/>

        <!-- Full Name TextBox -->
        <TextBox CharacterCasing="Upper" BorderThickness="0" IsReadOnly="True" Text="LEO NGUYEN" x:Name="fullname_st_infor" HorizontalAlignment="Left" Margin="367,86,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="54"/>

        <!-- Cancel Button (Initially Hidden) -->
        <Button Visibility="Collapsed" Padding="0" x:Name="btnCancel" HorizontalAlignment="Left" Margin="868,545,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_click" Background="#FF3B3B" BorderBrush="#FF3B3B">
            <StackPanel Orientation="Horizontal">
                <Image Source="img/icons/remove_btn.png" Margin="-2,0,0,0" Height="25" Width="25"/>
                <TextBlock Margin="2,0,0,0" Height="20"><Run Text="Cancel"/></TextBlock>
            </StackPanel>
        </Button>
        <Rectangle Fill="DarkSlateGray" HorizontalAlignment="Center" Height="55" VerticalAlignment="Top" Width="800"/>
        <Rectangle Fill="DarkSlateGray" HorizontalAlignment="Center" Height="55" Margin="0,375,0,0" VerticalAlignment="Top" Width="798"/>
        <TextBox BorderThickness="0" IsReadOnly="True" Text="16.08.1998" x:Name="birthofday_st_infor_Copy" HorizontalAlignment="Left" Margin="487,298,0,0" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Window>
