WPFApp/StudentInformation.xaml

<Window x:Class="WPFApp.StudentInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
            Title="Student Information" Height="650" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Background="#FF222222">
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Foreground="#fff" Content="Student" Background="#039866" Height="80" Width="200" FontWeight="Bold" Margin="0,0,0,20" />
            <Image Source="/Images/icons/student_avatar.png" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
            <StackPanel>
                <Label  BorderThickness="0" x:Name="fullname_title" FontSize="14" Foreground="#fff" Content="Student Name" FontWeight="Bold" />
                <Label  BorderThickness="0" Name="class_title" FontSize="14" Foreground="#fff" Content="Student" FontWeight="Bold"/>
            </StackPanel>
            <Button FontSize="17" Background="#FF222222" BorderThickness="0" Foreground="LightGray" Click="Btn_Info" Margin="0,50,0,50">
                <StackPanel Orientation="Horizontal" Width="210">
                    <Image Source="/Images/icons/myinformation.png" Height="34" Width="44" RenderTransformOrigin="-0.146,0.601"/>
                    <TextBlock FontSize="22" Text="My Information" Height="30" Width="160"/>
                </StackPanel>
            </Button>
            <Button FontSize="17" Background="#FF222222" BorderThickness="0" Foreground="LightGray" Click="btn_Score" Margin="0,0,0,50">
                <StackPanel Orientation="Horizontal" Width="210">
                    <Image Source="/Images/icons/myscore.png" Height="34" Width="44" RenderTransformOrigin="-0.146,0.601"/>
                    <TextBlock FontSize="22" Text="My Score" Height="30" Width="160"/>
                </StackPanel>
            </Button>

        </WrapPanel>
        <StackPanel Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Ellipse Width="166" Height="166">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/icons/admin_avatar.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Label Content="I'm" FontSize="36" FontWeight="Bold" Width="72" Height="54" />
            <TextBox CharacterCasing="Upper" BorderThickness="0" IsReadOnly="True" x:Name="studentname" FontSize="36" FontWeight="Bold" Height="54"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <WrapPanel Grid.Column="2" Grid.Row="1" Margin="0,0,30,30">
                <Label Content="ID:" FontSize="20" FontWeight="Bold"/>
                <TextBox CharacterCasing="Upper" BorderThickness="0" IsReadOnly="True" x:Name="studentid" FontSize="20" />
            </WrapPanel>
            <WrapPanel Grid.Column="2" Grid.Row="1"  Margin="0,0,30,30">
                <Label Content="Date of birth:" FontSize="20" FontWeight="Bold" />
                <TextBox BorderThickness="0" IsReadOnly="True" Name="studentdob" FontSize="20"/>
            </WrapPanel>
            <WrapPanel Grid.Column="2" Grid.Row="1"  Margin="0,0,30,30">
                <Label Content="Gender:" FontSize="20" FontWeight="Bold" />
                <TextBox BorderThickness="0" IsReadOnly="True" x:Name="studentgender" FontSize="20" Width="72" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.006"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </WrapPanel>
            <WrapPanel Grid.Column="2" Grid.Row="1"  Margin="0,0,30,30">
                <Label Content="Email:" FontSize="20" FontWeight="Bold" RenderTransformOrigin="-0.098,0.52" />
                <TextBox BorderThickness="0" IsReadOnly="True" Name="studentemail" FontSize="20" />
            </WrapPanel>
            <WrapPanel Grid.Column="2" Grid.Row="1"  Margin="0,0,30,30">
                <Label Content="Phone Number:" FontSize="20" FontWeight="Bold"/>
                <TextBox BorderThickness="0" IsReadOnly="True" Name="studentphone" FontSize="20"/>
            </WrapPanel>
        </StackPanel>
        <Rectangle Fill="#FF222222" HorizontalAlignment="Left" Height="80" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="800" Margin="0,474,0,0" Grid.RowSpan="2"/>
        <Rectangle Fill="#FF222222" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="800" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  />
        <WrapPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="20" Height="60" VerticalAlignment="Center">
            <Button Padding="0" x:Name="btnEdit" Width="70" Click="btnEdit_click" Margin="10" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/icons/edit_btn.png" Margin="-2,0,0,0" Height="25" Width="25"/>
                    <TextBlock Margin="2,0,0,0" Height="20"><Run Text="Edit"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel" Width="75" Click="btnCancel_click" Background="#FFF32121" BorderBrush="#FFF32121" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/icons/remove_btn.png" Margin="-2,0,0,0" Height="25" Width="25"/>
                    <TextBlock Margin="2,0,0,0" Height="20"><Run Text="Cancel"/></TextBlock>
                </StackPanel>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
