WPFApp/StudentViewScore.xaml

<Window x:Class="WPFApp.StudentViewScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
                    mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
            Title="Student view Score" Height="700" Width="1000">

    <Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="17.04"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgData" Margin="94,322,104,10" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="dgData_SelectionChanged"
AutoGenerateColumns="False" RenderTransformOrigin="0.479,0.497">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Sem" Binding="{Binding Semester}" Width="70"/>
                    <DataGridTextColumn Header="Subject" Binding="{Binding Idsubject}" Width="70"/>
                    <DataGridTextColumn Header="PT1" Binding="{Binding ProgressTest1}" Width="50"/>
                    <DataGridTextColumn Header="PT2" Binding="{Binding ProgressTest2}" Width="50"/>
                    <DataGridTextColumn Header="Lab1" Binding="{Binding Lab1}" Width="50"/>
                    <DataGridTextColumn Header="Lab2" Binding="{Binding Lab2}" Width="50"/>
                    <DataGridTextColumn Header="Final Exam" Binding="{Binding FinalExam}" Width="70"/>
                    <DataGridTextColumn Header="Practical Exam" Binding="{Binding PracticalExam}" Width="90"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="50"/>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="#FF222222">
                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Foreground="#fff" Content="Student" Background="#039866" Height="80" Width="200" FontWeight="Bold" Margin="0,0,0,20" />
                <Image Source="/Images/icons/student_avatar.png" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
                <StackPanel>
                    <Label  BorderThickness="0" x:Name="class_title" FontSize="22" Foreground="#fff" Content="Student" FontWeight="Bold"/>
                </StackPanel>
                <Button FontSize="17" Background="#FF222222" BorderThickness="0" Foreground="LightGray" Click="Btn_Info" Height="81">
                    <StackPanel Orientation="Horizontal" Width="210">
                        <Image Source="/Images/icons/myinformation.png" Height="34" Width="44" RenderTransformOrigin="-0.146,0.601"/>
                        <TextBlock FontSize="22" Text="My Information" Height="30" Width="160"/>
                    </StackPanel>
                </Button>
                <Button FontSize="17" Background="#FF222222" BorderThickness="0" Foreground="LightGray" Click="btn_Score" Height="59">
                    <StackPanel Orientation="Horizontal" Width="210">
                        <Image Source="/Images/icons/myscore.png" Height="34" Width="44" RenderTransformOrigin="-0.146,0.601"/>
                        <TextBlock FontSize="22" Text="My Score" Height="30" Width="152"/>
                    </StackPanel>
                </Button>

            </WrapPanel>

        </Grid>
        <Grid Margin="329,10,184,254">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119.415"/>
                <ColumnDefinition Width="30.585"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="513*"/>
            </Grid.ColumnDefinitions>


            <Label x:Name="label1" Margin ="2,2,2,2"  Content="Semester" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"  FontSize="13"/>
            <TextBox x:Name="txtSemester" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="2" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False"  FontSize="13"/>

            <Label x:Name="label2" Margin ="2,2,2,2" Grid.Column="0" Grid.Row="3" Content="Subject" Grid.ColumnSpan="2"  FontSize="13"/>
            <TextBox x:Name="txtSubject" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="3" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" FontSize="13" IsEnabled="False"/>

            <Label x:Name="label4" Margin ="2,2,2,2" Content="PT1" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"  FontSize="13"/>
            <TextBox x:Name="txtPT1" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="4" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" FontSize="13" IsEnabled="False"/>

            <Label x:Name="label5" Margin ="2,2,2,2" Content="PT2" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"  FontSize="13"/>
            <TextBox x:Name="txtPT2" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="5" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" FontSize="13" IsEnabled="False"/>

            <Label x:Name="label6" Margin ="2,2,2,2" Content="Lab 1" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"  FontSize="13"/>
            <TextBox x:Name="txtLab1" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="6" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" FontSize="13" IsEnabled="False"/>

            <Label x:Name="label7" Margin ="2,2,2,2" Content="Lab 2" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"  FontSize="13"/>
            <TextBox x:Name="txtLab2" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="7" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" FontSize="13" IsEnabled="False"/>

            <Label x:Name="labe20" Margin ="2,2,2,2" Content="Final Exam" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"  FontSize="13"/>
            <TextBox x:Name="txtFinal" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="8" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" FontSize="13" IsEnabled="False"/>

            <Label x:Name="labe21" Margin ="2,2,2,2" Content="Practical Exam" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2"  FontSize="13"/>
            <TextBox x:Name="txtPE" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="9" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" FontSize="13" IsEnabled="False"/>

            <Label x:Name="labe22" Margin ="2,2,2,2" Content="Total" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2"  FontSize="13"/>
            <TextBox x:Name="txtTotal" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="10" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" FontSize="13" IsEnabled="False"/>

        </Grid>

        <Button Padding="0" Name="logout"  HorizontalAlignment="Left" Margin="870,27,0,588" Background="#E74C3C" Click="btnLogout_Click" BorderBrush="{x:Null}" Width="92" Height="35">
            <StackPanel Orientation="Horizontal" Width="92">
                <TextBlock Height="20" Margin="8,0,0,0">Log out</TextBlock>
                <Image Source="/Images/Icons/logout_btn.png" Height="27" Width="40" Margin="-10,0,0,0"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
