WPFApp/TeacherUpdateScore.xaml

<Page x:Class="WPFApp.TeacherUpdateScore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1028"
      Title="Update Score" Loaded="Window_Loaded_User">

    <Grid Background="White" Margin="0,10,0,-10">

        <!-- TextBox tìm kiếm và nút Search -->
        <Grid>
            <TextBox Height="30" FontSize="14" x:Name="searchUser" 
             Margin="307,32,312,538" BorderBrush="Black" BorderThickness="1" Background="White" 
             TextChanged="SearchUser_TextChanged"/>
            <TextBlock Text="Search..." Foreground="Gray" 
               IsHitTestVisible="False" 
               VerticalAlignment="Top" Margin="313,39,318,0"
               Visibility="{Binding Text, ElementName=searchUser}"/>
        </Grid>
        <Button x:Name="btn_Search" Content="Search" HorizontalAlignment="Left" Margin="727,33,0,0" VerticalAlignment="Top" Width="91" Click="Btn_Search_Click" Height="28"/>
        <Button Visibility="Collapsed" Padding="0" x:Name="btnCancel" HorizontalAlignment="Left" Margin="815,491,0,0" VerticalAlignment="Top" Width="90" Click="btnCancel_Click" Background="#FFF32121" BorderBrush="#FFF32121">
            <StackPanel Orientation="Horizontal">
                <Image Source="img/icons/remove_btn.png" Margin="-2,0,0,0" Height="25" Width="25"/>
                <TextBlock Margin="2,0,0,0" Height="20"><Run Text="Cancel"/></TextBlock>
            </StackPanel>
        </Button>
        <!-- Comboboxes cho Subject, Class, và Semester -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0">
            <Label Content="Subject:" FontSize="14" FontWeight="Bold" Margin="0,0,10,0"/>
            <ComboBox Width="150" x:Name="chooseSubject" FontSize="14" Background="White" BorderBrush="Black" 
                      BorderThickness="1" SelectionChanged="ChooseSubject_SelectionChanged"/>

            <Label Content="Class:" FontSize="14" FontWeight="Bold" Margin="20,0,10,0"/>
            <ComboBox Width="70" x:Name="chooseClass" FontSize="14" Background="White" BorderBrush="Black" 
                      BorderThickness="1" SelectionChanged="ChooseClass_SelectionChanged"/>

            <Label Content="Semester:" FontSize="14" FontWeight="Bold" Margin="20,0,10,0"/>
            <ComboBox Width="50" Name="chooseSemester" FontSize="14" Background="White" BorderBrush="Black" 
                      BorderThickness="1" SelectionChanged="ChooseSemester_SelectionChanged">
                <ComboBoxItem FontSize="14" Content="I" IsSelected="True"/>
                <ComboBoxItem FontSize="14" Content="II"/>
            </ComboBox>
        </StackPanel>

        <!-- Header với các nút ID, Full Name, Subject, Class -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="60,149,0,402">
            <Button Content="ID" Width="80" Height="30" FontSize="14" Background="#FFB800" Foreground="White" BorderBrush="Black" Click="Button_Click"/>
            <Button Content="Full Name" Width="150" Height="30" FontSize="14" Background="#FFB800" Foreground="White" BorderBrush="Black" RenderTransformOrigin="0.551,-6.507" Click="Button_Click_1"/>
            <Button Content="Subject" Width="151" Height="30" FontSize="14" Background="#FFB800" Foreground="White" BorderBrush="Black" Margin="5,0,0,0" Click="Button_Click_2"/>
            <Button Content="Class" Width="100" Height="30" FontSize="14" Background="#FFB800" Foreground="White" BorderBrush="Black" Margin="5,0,0,0" Click="Button_Click_3"/>
        </StackPanel>

        <!-- Bảng hiển thị danh sách sinh viên -->
        <Border BorderBrush="Black" BorderThickness="1" Background="White" Width="490" Height="306" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,203,0,0">
            <!-- Content cho danh sách sinh viên sẽ được hiển thị ở đây -->
        </Border>

        <!-- Thông tin chi tiết sinh viên ở bên phải -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,178,10,0" VerticalAlignment="Top" Height="356" Width="463">
            <TextBlock Text="Subject:" FontSize="14" FontWeight="Bold"/>
            <TextBlock Text="Select student to continue" FontSize="14" Margin="0,0,0,10"/>

            <TextBlock Text="Full name:" FontSize="14" FontWeight="Bold"/>
            <TextBlock Text="Select student to continue" FontSize="14" Margin="0,0,0,10"/>

            <TextBlock Text="ID:" FontSize="14" FontWeight="Bold"/>
            <TextBlock Text="Select student to continue" FontSize="14" Margin="0,0,0,10"/>

            <TextBlock Text="Class:" FontSize="14" FontWeight="Bold"/>
            <TextBlock Text="Select student to continue" FontSize="14" Margin="0,0,0,10"/>

            <TextBlock Text="progresstest:" FontSize="14" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="pt1" FontSize="14" Margin="0,0,10,0"/>
                <TextBlock Text="pt2" FontSize="14" Margin="0,0,10,0"/>

            </StackPanel>

            <TextBlock Text="lab:" FontSize="14" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="lab1" FontSize="14" Margin="0,0,10,0"/>
                <TextBlock Text="lab2" FontSize="14" Margin="0,0,10,0"/>

            </StackPanel>


            <TextBlock Text="assignment" FontSize="14" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="asg1" FontSize="14" Margin="0,0,10,0"/>


            </StackPanel>

            <TextBlock Text="semester:" FontSize="14" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="PE" FontSize="14" Margin="0,0,10,0"/>
                <TextBlock Text="FE" FontSize="14" Margin="0,0,10,0"/>
                <TextBlock Text="Total" FontSize="14" Margin="0,0,10,0"/>
            </StackPanel>

        </StackPanel>

        <!-- Nút Edit -->
        <Button Content="Edit" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" 
                Margin="0,552,185,0" FontSize="14" Background="#007ACC" Foreground="White" BorderBrush="#007ACC" Click="EditButton_Click"/>
    </Grid>
</Page>
