WPFApp/TeacherInformation.xaml

<Window x:Class="WPFApp.TeacherInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
            Title="Teacher Information" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" Background="DarkSlateGray" Width="200" VerticalAlignment="Stretch">
            <StackPanel Margin="10">
                <Image Source="C:\Users\Admin\source\repos\AppManageBackup\WPFApp\Images\logo_1.png" Width="100" Height="100" HorizontalAlignment="Center"/>
                <TextBlock Text="Nguyễn Văn Hoàng Phúc" Foreground="White" FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
                <TextBlock Text="Teacher FPTU" Foreground="White" FontSize="12" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="10" VerticalAlignment="Top">
                <Button Content="My Information" Background="Transparent" Foreground="White" BorderBrush="Transparent" HorizontalContentAlignment="Left" Margin="0,5,0,5"/>
                <Button Content="Search Student" Background="Transparent" Foreground="White" BorderBrush="Transparent" HorizontalContentAlignment="Left" Margin="0,5,0,5"/>
                <Button Content="Update Score" Background="Transparent" Foreground="White" BorderBrush="Transparent" HorizontalContentAlignment="Left" Margin="0,5,0,5"/>
                <Button Content="Add Student" Background="Transparent" Foreground="White" BorderBrush="Transparent" HorizontalContentAlignment="Left" Margin="0,5,0,5"/>
                <Button Content="Manage Classes" Background="Transparent" Foreground="White" BorderBrush="Transparent" HorizontalContentAlignment="Left" Margin="0,5,0,5"/>
                <Button Content="Manage Students" Background="Transparent" Foreground="White" BorderBrush="Transparent" HorizontalContentAlignment="Left" Margin="0,5,0,5"/>
                <Button Content="Manage Teachers" Background="Transparent" Foreground="White" BorderBrush="Transparent" HorizontalContentAlignment="Left" Margin="0,5,0,5"/>
                <Button Content="Report" Background="Transparent" Foreground="White" BorderBrush="Transparent" HorizontalContentAlignment="Left" Margin="0,5,0,5"/>
                <Button Content="Regulations" Background="Transparent" Foreground="White" BorderBrush="Transparent" HorizontalContentAlignment="Left" Margin="0,5,0,5"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Ellipse Width="166" Height="166">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="C:\Users\Admin\source\repos\AppManageBackup\WPFApp\img\icons\admin_avatar.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Label Content="I'm" FontSize="36" FontWeight="Bold" Width="72" Height="54" />
            <TextBox CharacterCasing="Upper" BorderThickness="0" IsReadOnly="True" x:Name="teachername" FontSize="36" FontWeight="Bold" Height="54"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <WrapPanel Grid.Column="2" Grid.Row="1" Margin="0,0,30,30">
                <Label Content="ID:" FontSize="20" FontWeight="Bold"/>
                <TextBox CharacterCasing="Upper" BorderThickness="0" IsReadOnly="True" x:Name="teacherid" FontSize="20" />
            </WrapPanel>
            <WrapPanel Grid.Column="2" Grid.Row="1"  Margin="0,0,30,30">
                <Label Content="Date of birth:" FontSize="20" FontWeight="Bold" />
                <TextBox BorderThickness="0" IsReadOnly="True" x:Name="teacherdob" FontSize="20"/>
            </WrapPanel>
            <WrapPanel Grid.Column="2" Grid.Row="1"  Margin="0,0,30,30">
                <Label Content="Gender:" FontSize="20" FontWeight="Bold" />
                <TextBox BorderThickness="0" IsReadOnly="True" x:Name="teachergender" FontSize="20" Width="72" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.006"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </WrapPanel>
            <WrapPanel Grid.Column="2" Grid.Row="1"  Margin="0,0,30,30">
                <Label Content="Email:" FontSize="20" FontWeight="Bold" RenderTransformOrigin="-0.098,0.52" />
                <TextBox BorderThickness="0" IsReadOnly="True" x:Name="teacheremail" FontSize="20" />
            </WrapPanel>
            <WrapPanel Grid.Column="2" Grid.Row="1"  Margin="0,0,30,30">
                <Label Content="Phone Number:" FontSize="20" FontWeight="Bold"/>
                <TextBox BorderThickness="0" IsReadOnly="True" x:Name="teacherphone" FontSize="20"/>
            </WrapPanel>
        </StackPanel>
        <Rectangle Fill="DarkSlateGray" HorizontalAlignment="Left" Height="80" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Width="1045"/>
        <Rectangle Fill="DarkSlateGray" HorizontalAlignment="Left" Height="80" Margin="-69,0,0,0" VerticalAlignment="Top" Width="869" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"  />
        <WrapPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="20" Height="60" VerticalAlignment="Center">
            <Button Padding="0" x:Name="btnEdit" Width="70" Click="btnEdit_click" Margin="10" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/icons/edit_btn.png" Margin="-2,0,0,0" Height="25" Width="25"/>
                    <TextBlock Margin="2,0,0,0" Height="20"><Run Text="Edit"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel" Width="75" Click="btnCancel_click" Background="#FFF32121" BorderBrush="#FFF32121" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Image Source="img/icons/remove_btn.png" Margin="-2,0,0,0" Height="25" Width="25"/>
                    <TextBlock Margin="2,0,0,0" Height="20"><Run Text="Cancel"/></TextBlock>
                </StackPanel>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
