WPFApp/TeacherInformation.xaml

<Window x:Class="WPFApp.TeacherInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="Teacher Information" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="DarkSlateGray" Width="200" VerticalAlignment="Stretch">
            <StackPanel Margin="10">
                <!-- User Info -->
                <Image Source="Images/logo_1.png" Width="100" Height="100" HorizontalAlignment="Center"/>
                <TextBlock Text="Nguyễn Văn Hoàng Phúc" Foreground="White" FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
                <TextBlock Text="Teacher FPTU" Foreground="White" FontSize="12" TextAlignment="Center"/>
            </StackPanel>

            <!-- Menu Items -->
            <StackPanel Margin="10" VerticalAlignment="Top">
                <Button Content="My Information" Background="Transparent" Foreground="White" BorderBrush="Transparent" HorizontalContentAlignment="Left" Margin="0,5,0,5"/>
                <Button Content="Search Student" Background="Transparent" Foreground="White" BorderBrush="Transparent" HorizontalContentAlignment="Left" Margin="0,5,0,5"/>
                <Button Content="Update Score" Background="Transparent" Foreground="White" BorderBrush="Transparent" HorizontalContentAlignment="Left" Margin="0,5,0,5"/>
                <Button Content="Add Student" Background="Transparent" Foreground="White" BorderBrush="Transparent" HorizontalContentAlignment="Left" Margin="0,5,0,5"/>
                <Button Content="Manage Classes" Background="Transparent" Foreground="White" BorderBrush="Transparent" HorizontalContentAlignment="Left" Margin="0,5,0,5"/>
                <Button Content="Manage Students" Background="Transparent" Foreground="White" BorderBrush="Transparent" HorizontalContentAlignment="Left" Margin="0,5,0,5"/>
                <Button Content="Manage Teachers" Background="Transparent" Foreground="White" BorderBrush="Transparent" HorizontalContentAlignment="Left" Margin="0,5,0,5"/>
                <Button Content="Report" Background="Transparent" Foreground="White" BorderBrush="Transparent" HorizontalContentAlignment="Left" Margin="0,5,0,5"/>
                <Button Content="Regulations" Background="Transparent" Foreground="White" BorderBrush="Transparent" HorizontalContentAlignment="Left" Margin="0,5,0,5"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="2,2,-2,-2">
            <Grid Height="633" Width="807">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="623*"/>
                </Grid.RowDefinitions>
                <Grid Margin="26,199,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
                    <Ellipse Width="166" Height="166" Margin="10,0,-10,0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="img/icons/admin_avatar.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <Label Content="ID:"  HorizontalAlignment="Left" Margin="238,189,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="128" Height="34" Grid.Row="1"/>
                <Label Content="Date of birth:"  HorizontalAlignment="Left" Margin="238,231,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Row="1"/>
                <Label Content="Gender:"  HorizontalAlignment="Left" Margin="241,328,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Row="1"/>
                <Label Content="Email:"  HorizontalAlignment="Left" Margin="238,275,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" RenderTransformOrigin="-0.098,0.52" Grid.Row="1"/>
                <Label Content="Phone Number:"  HorizontalAlignment="Left" Margin="245,377,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Row="1"/>
                <TextBox CharacterCasing="Upper" BorderThickness="0" IsReadOnly="True" Text="leonguyentest" x:Name="id_ad_infor" HorizontalAlignment="Left" Margin="311,196,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="1"/>
                <TextBox BorderThickness="0" IsReadOnly="True" Text="16.08.1998" x:Name="birthofday_ad_infor" HorizontalAlignment="Left" Margin="396,236,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="1"/>
                <TextBox BorderThickness="0" IsReadOnly="True" Text="1612556@student.hcmus.edu.vn" x:Name="email_ad_infor"  HorizontalAlignment="Left" Margin="319,275,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="1"/>
                <ComboBox IsEnabled="False" BorderThickness="0" IsReadOnly="True" Text="MALE"  HorizontalAlignment="Left" x:Name="gender_ad_infor" Margin="345,330,0,0" VerticalAlignment="Top" Width="100" FontSize="20" Grid.Row="1">
                    <ComboBoxItem IsSelected="True" Content="(Empty)"/>
                    <ComboBoxItem Content="Male"/>
                    <ComboBoxItem Content="Female"/>
                </ComboBox>
                <TextBox BorderThickness="0" IsReadOnly="True" Text="0399029922"  HorizontalAlignment="Left" x:Name="phone_ad_infor" Margin="411,382,0,0" VerticalAlignment="Top" FontSize="20" Grid.Row="1"/>
                <Rectangle Fill="DarkSlateGray" HorizontalAlignment="Left" Height="55" Margin="0,567,0,0" VerticalAlignment="Top" Width="1045" Grid.Row="1"/>
                <Button Padding="0" x:Name="btnEdit" HorizontalAlignment="Left" Margin="948,535,0,0" VerticalAlignment="Top" Width="70" Click="btnEdit_click" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/icons/edit_btn.png" Margin="-2,0,0,0" Height="25" Width="25"/>
                        <TextBlock Margin="2,0,0,0" Height="20"><Run Text="Edit"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button Visibility="Collapsed" Padding="0" x:Name="btnCancel" HorizontalAlignment="Left" Margin="868,535,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_click" Background="#FFF32121" BorderBrush="#FFF32121" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/icons/remove_btn.png" Margin="-2,0,0,0" Height="25" Width="25"/>
                        <TextBlock Margin="2,0,0,0" Height="20"><Run Text="Cancel"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button Padding="0" x:Name="btnDoneOfEdit" HorizontalAlignment="Left" Margin="948,535,0,0" VerticalAlignment="Top" Width="70" Click="btnDoneofEdit_click" Visibility="Collapsed" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/icons/done_btn.png" Margin="-2,0,0,0" Height="25" Width="25"/>
                        <TextBlock Margin="2,0,0,0" Height="20"><Run Text="Done"/></TextBlock>
                    </StackPanel>
                </Button>
                <Label Content="I'm"  HorizontalAlignment="Left" Margin="247,118,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Width="72" Height="54" Grid.Row="1"/>
                <TextBox CharacterCasing="Upper" BorderThickness="0" IsReadOnly="True" Text="LEO NGUYEN" x:Name="fullname_ad_infor" HorizontalAlignment="Left" Margin="319,118,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="54" Grid.Row="1"/>
                <Rectangle Fill="DarkSlateGray" HorizontalAlignment="Left" Height="55" Margin="-69,0,0,0" VerticalAlignment="Top" Width="869" Grid.RowSpan="2"/>

            </Grid>

        </StackPanel>
    </Grid>
</Window>
