WPFApp/WindowListStudentByClass.xaml

<Window x:Class="WPFApp.WindowListStudentByClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="Manage Sutdent By Class" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        

        <Grid Grid.Column="0" >

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label1" Margin="2,2,2,2" Content="Student ID" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtStudentID" Background="LightGray" Margin="4,2,4,2" Grid.Column="2" Grid.Row="0" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

            <Label x:Name="label2" Margin="2,2,2,2" Grid.Column="0" Grid.Row="1" Content="Student Name" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtStudentName" Background="LightGray" Margin="4,2,4,2" Grid.Column="2" Grid.Row="1" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

            

            <DataGrid x:Name="dgData" Margin="4,20,4,4" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" SelectionChanged="dgData_SelectionChanged"
                AutoGenerateColumns="False" CanUserAddRows="False" RowHeight="28">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Idstudent}" Width="50" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200" />
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="50" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*" />
                    <DataGridTextColumn Header="DOB" Binding="{Binding BirthDay}" Width="100" />
                    <DataGridTextColumn Header="Is Active" Binding="{Binding IsActive}" Width="60" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                <Button x:Name="btnCreate" Content="Add Student" Width="150" Height="50" Background="#FF0099FF" BorderBrush="White" Foreground="White" Margin="10,0,10,0" Click="btnCreate_Click"/>
                <Button x:Name="btnDelete" Content="Remove Student" Width="150" Height="50" Background="#FFA2AA3D" Foreground="White" Margin="10,0,10,0" Click="btnDelete_Click"/>
                <Button x:Name="btnClose" Content="Close" Width="150" Height="50" Background="#FFEF8F18" Foreground="White" Margin="10,0,10,0" Click="btnClose_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
